name=ESPHelper
version=1.6.1
author=It Kinda Works <itkindaworksinc@gmail.com>, Suren Khorenyan <surenkhorenyan@gmail.com>
maintainer=Suren Khorenyan <surenkhorenyan@gmail.com>
sentence=A library to make using WiFi & MQTT on the ESP8266 easy.
paragraph=This library makes creating MQTT sketches easier on the ESP8266 as it abstracts a lot of the connection and MQTT handling away from the user so they only have to run a single function to handle automatic connection to both WiFi & MQTT and handles resubscribing to topics when the connection is lost. This library also supports auto hopping between known networks and OTA updating
category=Communication
url=https://github.com/surik00/ESPHelper
architectures=esp8266
includes=ESPHelper
